\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Caso de Usos Expandidos}{57}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{casos}{{A}{57}{Caso de Usos Expandidos}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Caso de Uso Extendido: Seleccionar Personaje.}}{57}{table.Alph1.1}}
\newlabel{selper}{{A.1}{57}{Caso de Uso Extendido: Seleccionar Personaje}{table.Alph1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Caso de Uso Extendido: Seleccionar Personaje.}}{58}{table.Alph1.2}}
\newlabel{selper}{{A.2}{58}{Caso de Uso Extendido: Seleccionar Personaje}{table.Alph1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Caso de Uso Extendido: Escoger Ambiente.}}{59}{table.Alph1.3}}
\newlabel{escoamb}{{A.3}{59}{Caso de Uso Extendido: Escoger Ambiente}{table.Alph1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Caso de Uso Extendido: Escoger Cuento.}}{60}{table.Alph1.4}}
\newlabel{escoher}{{A.4}{60}{Caso de Uso Extendido: Escoger Cuento}{table.Alph1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Caso de Uso Extendido: Seleccionar Juego.}}{61}{table.Alph1.5}}
\newlabel{seljuego}{{A.5}{61}{Caso de Uso Extendido: Seleccionar Juego}{table.Alph1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Caso de Uso Extendido: Jugar Adivinanza.}}{62}{table.Alph1.6}}
\newlabel{jugaradi}{{A.6}{62}{Caso de Uso Extendido: Jugar Adivinanza}{table.Alph1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Caso de Uso Extendido: Jugar Adivinanza.}}{63}{table.Alph1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Caso de Uso Extendido: Usar Pistas.}}{64}{table.Alph1.8}}
\newlabel{usarpista}{{A.8}{64}{Caso de Uso Extendido: Usar Pistas}{table.Alph1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Caso de Uso Extendido: Jugar Pictograma Musical.}}{65}{table.Alph1.9}}
\newlabel{jugarpicto}{{A.9}{65}{Caso de Uso Extendido: Jugar Pictograma Musical}{table.Alph1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Caso de Uso Extendido: Jugar Pictograma Musical.}}{66}{table.Alph1.10}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Caso de Uso Extendido: Escoger Herramientas.}}{67}{table.Alph1.11}}
\newlabel{escoherra}{{A.11}{67}{Caso de Uso Extendido: Escoger Herramientas}{table.Alph1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Caso de Uso Extendido: Ver Diccionario.}}{68}{table.Alph1.12}}
\newlabel{verdic}{{A.12}{68}{Caso de Uso Extendido: Ver Diccionario}{table.Alph1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Caso de Uso Extendido: Grabar Voz.}}{69}{table.Alph1.13}}
\newlabel{grabarvoz}{{A.13}{69}{Caso de Uso Extendido: Grabar Voz}{table.Alph1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Caso de Uso Extendido: Regresar Ambientes.}}{70}{table.Alph1.14}}
\newlabel{regamb}{{A.14}{70}{Caso de Uso Extendido: Regresar Ambientes}{table.Alph1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Diagramas de Secuencias}{71}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diagrama}{{B}{71}{Diagramas de Secuencias}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Caso de uso: Seleccionar Personaje}}{71}{figure.Alph2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Caso de uso: Escoger Ambiente}}{72}{figure.Alph2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Caso de uso: Escoger Cuento}}{72}{figure.Alph2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Caso de uso: Seleccionar Juego}}{73}{figure.Alph2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Caso de uso: Jugar Adivinanza}}{73}{figure.Alph2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Caso de uso: Usar Pistas}}{74}{figure.Alph2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Caso de uso: Jugar Pictograma}}{74}{figure.Alph2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Caso de uso: Escoger Herramientas}}{75}{figure.Alph2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Caso de uso: Ver Diccionario}}{75}{figure.Alph2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Caso de uso: Grabar Voz}}{76}{figure.Alph2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Caso de uso: Regresar Ambientes}}{77}{figure.Alph2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Diagramas de Estados}{78}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estados}{{C}{78}{Diagramas de Estados}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Caso de uso: Seleccionar Personaje}}{78}{figure.Alph3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Caso de uso: Escoger Ambiente}}{79}{figure.Alph3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Caso de uso: Escoger Cuento}}{79}{figure.Alph3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Caso de uso: Seleccionar Juego}}{80}{figure.Alph3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Caso de uso: Jugar Adivinanza}}{80}{figure.Alph3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Caso de uso: Usar Pistas}}{81}{figure.Alph3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Caso de uso: Jugar Pictograma}}{81}{figure.Alph3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Caso de uso: Escoger Herramientas}}{82}{figure.Alph3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Caso de uso: Ver Diccionario}}{82}{figure.Alph3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Caso de uso: Grabar Voz}}{83}{figure.Alph3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Caso de uso: Regresar Ambientes}}{83}{figure.Alph3.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Dise\~no de Interfaz}{84}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interfaz}{{D}{84}{Diseño de Interfaz}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipo 2: Pantalla de selecci\'on de Personaje }{84}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Prototipo 2, Pantalla de selecci\'on de personaje}}{84}{figure.Alph4.1}}
\newlabel{prot2}{{D.1}{84}{Prototipo 2, Pantalla de selección de personaje}{figure.Alph4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Caso de Uso Extendido: Seleccionar Personaje.}}{85}{table.Alph4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipo 3: Pantalla principal, selecci\'on de ambientes}{86}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Caso de Uso Extendido: Escoger Ambiente.}}{86}{table.Alph4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Prototipo 3.1, Pantalla principal, selecci\'on de ambientes}}{87}{figure.Alph4.2}}
\newlabel{prot3.1}{{D.2}{87}{Prototipo 3.1, Pantalla principal, selección de ambientes}{figure.Alph4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Prototipo 3.2, Pantalla principal, selecci\'on de ambientes}}{87}{figure.Alph4.3}}
\newlabel{prot3.2}{{D.3}{87}{Prototipo 3.2, Pantalla principal, selección de ambientes}{figure.Alph4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipo 4: Pantalla de presentaci\'on de herramientas}{88}{section*.39}}
\newlabel{proto4}{{D}{88}{Prototipo 4: Pantalla de presentación de herramientas}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Caso de Uso Extendido: Escoger Herramientas.}}{88}{table.Alph4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Prototipo 4, Pantalla de presentaci\'on de herramientas}}{89}{figure.Alph4.4}}
\newlabel{prot4}{{D.4}{89}{Prototipo 4, Pantalla de presentación de herramientas}{figure.Alph4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipo 5: Pantalla de selecci\'on de cuentos}{89}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Prototipo 5.1, Pantalla de selecci\'on de cuentos}}{89}{figure.Alph4.5}}
\newlabel{prot5.1}{{D.5}{89}{Prototipo 5.1, Pantalla de selección de cuentos}{figure.Alph4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Caso de Uso Extendido: Escoger Cuento.}}{90}{table.Alph4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Prototipo 5.2, Pantalla de la historia de cuentos}}{90}{figure.Alph4.6}}
\newlabel{prot5.2}{{D.6}{90}{Prototipo 5.2, Pantalla de la historia de cuentos}{figure.Alph4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipo 6: Pantalla de la selecci\'on de actividades}{91}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Caso de Uso Extendido: Seleccionar Juego.}}{91}{table.Alph4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Prototipo 6, Pantalla de la selecci\'on de las actividades}}{91}{figure.Alph4.7}}
\newlabel{proto6}{{D.7}{91}{Prototipo 6, Pantalla de la selección de las actividades}{figure.Alph4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipo 7: Pantalla del juego de las adivinanzas}{92}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Prototipo 7, Pantalla del juego de las adivinanzas}}{92}{figure.Alph4.8}}
\newlabel{proto7}{{D.8}{92}{Prototipo 7, Pantalla del juego de las adivinanzas}{figure.Alph4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Caso de Uso Extendido: Jugar Adivinanza.}}{93}{table.Alph4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipo 8: Pantalla de las pistas del juego de las adivinanzas}{94}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Caso de Uso Extendido: Usar Pistas.}}{94}{table.Alph4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Prototipo 8, Pantalla del juego de las adivinanzas}}{95}{figure.Alph4.9}}
\newlabel{proto8}{{D.9}{95}{Prototipo 8, Pantalla del juego de las adivinanzas}{figure.Alph4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipo 9: Pantalla del juego del pictograma musical}{95}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Prototipo 8, Pantalla del juego del pictograma musical}}{95}{figure.Alph4.10}}
\newlabel{proto9}{{D.10}{95}{Prototipo 8, Pantalla del juego del pictograma musical}{figure.Alph4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Caso de Uso Extendido: Jugar Pictograma Musical.}}{96}{table.Alph4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipo 10: Pantalla de grabaci\'on de voz}{97}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Prototipo 10, Pantalla de finalizaci\'on del juego}}{97}{figure.Alph4.11}}
\newlabel{proto10}{{D.11}{97}{Prototipo 10, Pantalla de finalización del juego}{figure.Alph4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Caso de Uso Extendido: Grabar Voz.}}{98}{table.Alph4.9}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipo 11: Pantalla de utilizaci\'on del diccionario}{99}{section*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces Caso de Uso Extendido: Ver Diccionario.}}{99}{table.Alph4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Prototipo 11, Pantalla del diccionario}}{100}{figure.Alph4.12}}
\newlabel{proto11}{{D.12}{100}{Prototipo 11, Pantalla del diccionario}{figure.Alph4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipo 12: Pantalla de finalizaci\'on del ambiente}{100}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Prototipo 12, Pantalla de finalizaci\'on del ambiente}}{100}{figure.Alph4.13}}
\newlabel{proto12}{{D.13}{100}{Prototipo 12, Pantalla de finalización del ambiente}{figure.Alph4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.11}{\ignorespaces Caso de Uso Extendido: Regresar Ambientes.}}{101}{table.Alph4.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Pruebas Unitarias}{102}{appendix.Alph5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uni}{{E}{102}{Pruebas Unitarias}{appendix.Alph5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Tabla de Pruebas Unitarias PU002}}{102}{table.Alph5.1}}
\newlabel{tablapu002}{{E.1}{102}{Tabla de Pruebas Unitarias PU002}{table.Alph5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Tabla de Pruebas Unitarias PU003}}{103}{table.Alph5.2}}
\newlabel{tablapu003}{{E.2}{103}{Tabla de Pruebas Unitarias PU003}{table.Alph5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Tabla de Pruebas Unitarias PU004}}{103}{table.Alph5.3}}
\newlabel{tablapu004}{{E.3}{103}{Tabla de Pruebas Unitarias PU004}{table.Alph5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Tabla de Pruebas Unitarias PU005}}{104}{table.Alph5.4}}
\newlabel{tablapu005}{{E.4}{104}{Tabla de Pruebas Unitarias PU005}{table.Alph5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Tabla de Pruebas Unitarias PU006}}{104}{table.Alph5.5}}
\newlabel{tablapu006}{{E.5}{104}{Tabla de Pruebas Unitarias PU006}{table.Alph5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Pruebas de Integraci\'on}{105}{appendix.Alph6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inte}{{F}{105}{Pruebas de Integración}{appendix.Alph6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Tabla de Pruebas de Integraci\'on - PI002}}{105}{table.Alph6.1}}
\newlabel{tablapi002}{{F.1}{105}{Tabla de Pruebas de Integración - PI002}{table.Alph6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Tabla de Pruebas de Integraci\'on - PI003}}{106}{table.Alph6.2}}
\newlabel{tablapi003}{{F.2}{106}{Tabla de Pruebas de Integración - PI003}{table.Alph6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Tabla de Pruebas de Integraci\'on - PI004}}{106}{table.Alph6.3}}
\newlabel{tablapi004}{{F.3}{106}{Tabla de Pruebas de Integración - PI004}{table.Alph6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Tabla de Pruebas de Integraci\'on - PI005}}{107}{table.Alph6.4}}
\newlabel{tablapi005}{{F.4}{107}{Tabla de Pruebas de Integración - PI005}{table.Alph6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Tabla de Pruebas de Integraci\'on - PI006}}{107}{table.Alph6.5}}
\newlabel{tablapi006}{{F.5}{107}{Tabla de Pruebas de Integración - PI006}{table.Alph6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Tabla de Pruebas de Integraci\'on - PI007}}{107}{table.Alph6.6}}
\newlabel{tablapi007}{{F.6}{107}{Tabla de Pruebas de Integración - PI007}{table.Alph6.6}{}}
\@setckpt{apendice}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{3}
}
