\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\~no}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capdiseno}{{4}{28}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\~no del sistema a implementar}{28}{section.4.1}}
\newlabel{diseno}{{4.1}{28}{Diseño del sistema a implementar}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dise\~no arquitect\'onico}{28}{subsection.4.1.1}}
\newlabel{disenoarq}{{4.1.1}{28}{Diseño arquitectónico}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de arquitectura de Android.}}{29}{figure.4.1}}
\newlabel{diarq1}{{4.1}{29}{Diagrama de arquitectura de Android}{figure.4.1}{}}
\citation{arqui}
\citation{arqui2}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Arquitectura del Sistema}{30}{section*.18}}
\newlabel{arqsistema}{{4.1.1}{30}{Diagrama de Arquitectura del Sistema}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de arquitectura del sistema.}}{30}{figure.4.2}}
\newlabel{diarq}{{4.2}{30}{Diagrama de arquitectura del sistema}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dise\~no de interfaz}{31}{subsection.4.1.2}}
\newlabel{disenointerfaz}{{4.1.2}{31}{Diseño de interfaz}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototipo 1: Pantalla de Inicio }{31}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caso de Uso Expandido: ver Presentaci\'on.}}{31}{table.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prototipo 1, Pantalla de inicio}}{32}{figure.4.3}}
\newlabel{prot1}{{4.3}{32}{Prototipo 1, Pantalla de inicio}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Navegaci\'on}{33}{section*.20}}
\newlabel{dianave}{{4.1.2}{33}{Diagrama de Navegación}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Navegaci\'on}}{33}{figure.4.4}}
\newlabel{fignave}{{4.4}{33}{Diagrama de Navegación}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dise\~no l\'ogico}{34}{subsection.4.1.3}}
\newlabel{disenolog}{{4.1.3}{34}{Diseño lógico}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Clases}{34}{section*.21}}
\newlabel{diaclases}{{4.1.3}{34}{Diagrama de Clases}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de clases del sistema}}{34}{figure.4.5}}
\newlabel{diacla}{{4.5}{34}{Diagrama de clases del sistema}{figure.4.5}{}}
\citation{libreria}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Despliegue}{35}{section*.22}}
\newlabel{diadespliegue}{{4.1.3}{35}{Diagrama de Despliegue}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Componentes}{35}{section*.23}}
\newlabel{diaComponentes}{{4.1.3}{35}{Diagrama de Componentes}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de componentes del sistema.}}{36}{figure.4.6}}
\newlabel{figcom}{{4.6}{36}{Diagrama de componentes del sistema}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dise\~no de datos}{37}{subsection.4.1.4}}
\newlabel{disenodatos}{{4.1.4}{37}{Diseño de datos}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Dise\~no de pruebas}{37}{subsection.4.1.5}}
\newlabel{disenopruebas}{{4.1.5}{37}{Diseño de pruebas}{subsection.4.1.5}{}}
\citation{pruebau}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas Unitarias}{38}{section*.24}}
\newlabel{puebasunitarias}{{4.1.5}{38}{Pruebas Unitarias}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de plantilla de las pruebas unitarias}}{38}{table.4.2}}
\newlabel{tablapuplantilla}{{4.2}{38}{Tabla de plantilla de las pruebas unitarias}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de Pruebas Unitarias PU001}}{39}{table.4.3}}
\newlabel{tablapu001}{{4.3}{39}{Tabla de Pruebas Unitarias PU001}{table.4.3}{}}
\citation{pruebai}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Integraci\'on}{40}{section*.25}}
\newlabel{prueintegrar}{{4.1.5}{40}{Pruebas de Integración}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de la prueba integraci\'on Bottom-UP}}{40}{figure.4.7}}
\newlabel{buttonup}{{4.7}{40}{Diagrama de la prueba integración Bottom-UP}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla de Plantilla para lasPruebas de Integraci\'on}}{41}{table.4.4}}
\newlabel{tablapiplantilla}{{4.4}{41}{Tabla de Plantilla para lasPruebas de Integración}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabla de Pruebas de Integraci\'on - PI001}}{41}{table.4.5}}
\newlabel{tablapi001}{{4.5}{41}{Tabla de Pruebas de Integración - PI001}{table.4.5}{}}
\citation{pruebausa}
\citation{heu1}
\citation{heu2}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Usabilidad}{42}{section*.26}}
\newlabel{prueusable}{{4.1.5}{42}{Pruebas de Usabilidad}{section*.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabla de heur\IeC {\'\i }sticas}}{42}{table.4.6}}
\newlabel{tablahe3}{{4.6}{42}{Tabla de heurísticas}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabla de heur\IeC {\'\i }sticas}}{43}{table.4.7}}
\newlabel{tablahe4}{{4.7}{43}{Tabla de heurísticas}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabla de escala de severidad}}{43}{table.4.8}}
\newlabel{tablahe}{{4.8}{43}{Tabla de escala de severidad}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabla de frecuencia de severidad}}{43}{table.4.9}}
\newlabel{tablahe2}{{4.9}{43}{Tabla de frecuencia de severidad}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Aceptaci\'on y de Rechazo de los Usuarios}{44}{section*.27}}
\newlabel{prueacepta}{{4.1.5}{44}{Pruebas de Aceptación y de Rechazo de los Usuarios}{section*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Encuesta Educadora Parvularia}}{44}{table.4.10}}
\newlabel{encuestaEducadora}{{4.10}{44}{Encuesta Educadora Parvularia}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Encuesta Educadora Parvularia}}{45}{table.4.11}}
\newlabel{encuestaEducadora2}{{4.11}{45}{Encuesta Educadora Parvularia}{table.4.11}{}}
\@setckpt{diseno}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{3}
}
