\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sublime}
\citation{fuse}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\'on}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capimplementacion}{{5}{46}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Herramientas de Software}{46}{section.5.1}}
\newlabel{herraSoftware}{{5.1}{46}{Herramientas de Software}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware de Desarrollo}{46}{section.5.2}}
\newlabel{hardDesarrollo}{{5.2}{46}{Hardware de Desarrollo}{section.5.2}{}}
\citation{lua}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lenguajes de Programaci\'on}{47}{section.5.3}}
\newlabel{lengProgra}{{5.3}{47}{Lenguajes de Programación}{section.5.3}{}}
\citation{corona}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Framework}{48}{section.5.4}}
\newlabel{frameLib}{{5.4}{48}{Framework}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interfaces del Sistema}{49}{section.5.5}}
\newlabel{interSis}{{5.5}{49}{Interfaces del Sistema}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\'on de la aplicaci\'on}{49}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Introducci\'on a la aplicaci\'on.}}{49}{figure.5.1}}
\newlabel{intApli}{{5.1}{49}{Introducción a la aplicación}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\'on de Personaje}{50}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Selecci\'on de Personaje.}}{50}{figure.5.2}}
\newlabel{selPer}{{5.2}{50}{Selección de Personaje}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\'on de Ambiente}{50}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Selecci\'on de Ambiente.}}{50}{figure.5.3}}
\newlabel{selAmb}{{5.3}{50}{Selección de Ambiente}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\'on de herramientas}{51}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Introducci\'on de herramientas.}}{51}{figure.5.4}}
\newlabel{intHer}{{5.4}{51}{Introducción de herramientas}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\'on de cuentos}{51}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Selecci\'on de Cuentos.}}{51}{figure.5.5}}
\newlabel{selCue}{{5.5}{51}{Selección de Cuentos}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuentos}{52}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cuento1: Algo extra\~no sucede en la sabana.}}{52}{figure.5.6}}
\newlabel{Cue1}{{5.6}{52}{Cuento1: Algo extraño sucede en la sabana}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cuento2: Un paseo por la sabana.}}{52}{figure.5.7}}
\newlabel{Cue2}{{5.7}{52}{Cuento2: Un paseo por la sabana}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\'on de Juegos}{53}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Selecci\'on de Juegos}}{53}{figure.5.8}}
\newlabel{selJue}{{5.8}{53}{Selección de Juegos}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Juego 1: Adivinanzas}{53}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Juego 1 : Adivinanzas}}{54}{figure.5.9}}
\newlabel{jueAdi}{{5.9}{54}{Juego 1 : Adivinanzas}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Juego 2: Pictograma Musical}{54}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Juego 2 : Pictograma Musical}}{54}{figure.5.10}}
\newlabel{juePic}{{5.10}{54}{Juego 2 : Pictograma Musical}{figure.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusi\'on}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{55}{Conclusión}{chapter.6}{}}
\@setckpt{implementacion}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{3}
}
