\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{REF1}
\citation{REF2}
\citation{REF3}
\citation{REF4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intr}{{1}{5}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Referencial}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{marco}{{2}{7}{Marco Referencial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco conceptual}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definici\'on del \'area del problema}{7}{subsection.2.1.1}}
\newlabel{contexto}{{2.1.1}{7}{Definición del área del problema}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trastorno espec\IeC {\'\i }fico del lenguaje (TEL)}{7}{section*.5}}
\newlabel{TEL}{{2.1.1}{7}{Trastorno específico del lenguaje (TEL)}{section*.5}{}}
\citation{atelga}
\citation{conciencia}
\@writefile{toc}{\contentsline {subsubsection}{Niveles del lenguaje}{8}{section*.6}}
\newlabel{nivelesdelenguaje}{{2.1.1}{8}{Niveles del lenguaje}{section*.6}{}}
\citation{tecal}
\citation{teprosif}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estado del Arte}{9}{subsection.2.1.2}}
\newlabel{tec}{{2.1.2}{9}{Estado del Arte}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{T\'ecnicas y m\'etodos existentes}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{TECAL}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{TEPROSIF}{9}{section*.9}}
\citation{exler}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas existentes}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Nivel Sem\'antico}{10}{section*.11}}
\citation{nociones}
\citation{morfo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Programa EXLER, EPL}}{11}{figure.2.1}}
\newlabel{exler}{{2.1}{11}{Programa EXLER, EPL}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nociones Espaciales, Fonolab}}{11}{figure.2.2}}
\newlabel{nociones}{{2.2}{11}{Nociones Espaciales, Fonolab}{figure.2.2}{}}
\citation{recursos}
\@writefile{toc}{\contentsline {subsubsection}{Nivel Morfosint\'actico}{12}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ESPIRAL Morfosintaxis, Onda Educa}}{12}{figure.2.3}}
\newlabel{espiral}{{2.3}{12}{ESPIRAL Morfosintaxis, Onda Educa}{figure.2.3}{}}
\citation{segmenta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces La frase y yo. Estructurando el lenguaje, Eugenio Corbal\'an}}{13}{figure.2.4}}
\newlabel{frase}{{2.4}{13}{La frase y yo. Estructurando el lenguaje, Eugenio Corbalán}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nivel Fonol\'ogico}{13}{section*.13}}
\citation{logo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Segmenta S\IeC {\'\i }labas, Fonolab}}{14}{figure.2.5}}
\newlabel{segfon}{{2.5}{14}{Segmenta Sílabas, Fonolab}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proyect@ Logomon, Universidad de Valpara\IeC {\'\i }so}}{14}{figure.2.6}}
\newlabel{log}{{2.6}{14}{Proyect@ Logomon, Universidad de Valparaíso}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comparaci\'on entre t\'ecnicas y herramientas existentes}{15}{subsection.2.1.3}}
\newlabel{comp}{{2.1.3}{15}{Comparación entre técnicas y herramientas existentes}{subsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaci\'on de las herramientas investigadas}}{15}{table.2.1}}
\newlabel{compherra}{{2.1}{15}{Comparación de las herramientas investigadas}{table.2.1}{}}
\citation{REF5}
\citation{REF6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\'on del Problema y An\'alisis}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definicion}{{3}{16}{Definición del Problema y Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definici\'on del problema}{16}{section.3.1}}
\newlabel{prob}{{3.1}{16}{Definición del problema}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistema actual y naturaleza del cambio}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metodolog\IeC {\'\i }a}{17}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodolog\IeC {\'\i }a utilizada en el trabajo de t\IeC {\'\i }tulo.}}{18}{figure.3.1}}
\newlabel{meto}{{3.1}{18}{Metodología utilizada en el trabajo de título}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soluci\'on propuesta}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objetivos}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo General}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos Espec\IeC {\'\i }ficos}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Especificaci\'on de requerimientos}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Requerimientos Funcionales}{21}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de los requerimientos funcionales a abordar}}{21}{table.3.1}}
\newlabel{reqfun}{{3.1}{21}{Tabla de los requerimientos funcionales a abordar}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla de los requerimientos funcionales abordar}}{22}{table.3.2}}
\newlabel{reqfun2}{{3.2}{22}{Tabla de los requerimientos funcionales abordar}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requerimientos No Funcionales}{22}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla de los requerimientos no funcionales a abordar}}{22}{table.3.3}}
\newlabel{reqno}{{3.3}{22}{Tabla de los requerimientos no funcionales a abordar}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tipos de Usuarios}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Modelo de Conceptual}{23}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo Conceptual generado.}}{23}{figure.3.2}}
\newlabel{concep}{{3.2}{23}{Modelo Conceptual generado}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Diagrama de Casos de Usos}{24}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Casos de Usos generado.}}{24}{figure.3.3}}
\newlabel{diacaso}{{3.3}{24}{Diagrama de Casos de Usos generado}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Casos de Usos Expandidos}{25}{subsection.3.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Caso de Uso Expandido: ver Presentaci\'on.}}{25}{table.3.4}}
\newlabel{verpre}{{3.4}{25}{Caso de Uso Expandido: ver Presentación}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Diagramas de Secuencias}{26}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Caso de uso: Ver Presentaci\'on}}{26}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Diagramas de Estados}{27}{subsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Caso de uso: Ver Presentaci\'on}}{27}{figure.3.5}}
\@setckpt{marco}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{2}
}
