\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaci\'on de las herramientas investigadas}}{15}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de los requerimientos funcionales a abordar}}{21}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla de los requerimientos funcionales abordar}}{22}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla de los requerimientos no funcionales a abordar}}{22}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Caso de Uso Expandido: ver Presentaci\'on.}}{25}{table.3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Caso de Uso Expandido: ver Presentaci\'on.}}{31}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de plantilla de las pruebas unitarias}}{38}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de Pruebas Unitarias PU001}}{39}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla de Plantilla para lasPruebas de Integraci\'on}}{41}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabla de Pruebas de Integraci\'on - PI001}}{41}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabla de heur\IeC {\'\i }sticas}}{42}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabla de heur\IeC {\'\i }sticas}}{43}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Tabla de escala de severidad}}{43}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Tabla de frecuencia de severidad}}{43}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Encuesta Educadora Parvularia}}{44}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Encuesta Educadora Parvularia}}{45}{table.4.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
