\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Programa EXLER, EPL}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Nociones Espaciales, Fonolab}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces ESPIRAL Morfosintaxis, Onda Educa}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces La frase y yo. Estructurando el lenguaje, Eugenio Corbal\'an}}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Segmenta S\IeC {\'\i }labas, Fonolab}}{14}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Proyect@ Logomon, Universidad de Valpara\IeC {\'\i }so}}{14}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodolog\IeC {\'\i }a utilizada en el trabajo de t\IeC {\'\i }tulo.}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo Conceptual generado.}}{23}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Casos de Usos generado.}}{24}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Caso de uso: Ver Presentaci\'on}}{26}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Caso de uso: Ver Presentaci\'on}}{27}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de arquitectura de Android.}}{29}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de arquitectura del sistema.}}{30}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prototipo 1, Pantalla de inicio}}{32}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Navegaci\'on}}{33}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de clases del sistema}}{34}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de componentes del sistema.}}{36}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de la prueba integraci\'on Bottom-UP}}{40}{figure.4.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Introducci\'on a la aplicaci\'on.}}{49}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Selecci\'on de Personaje.}}{50}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Selecci\'on de Ambiente.}}{50}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Introducci\'on de herramientas.}}{51}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Selecci\'on de Cuentos.}}{51}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Cuento1: Algo extra\~no sucede en la sabana.}}{52}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Cuento2: Un paseo por la sabana.}}{52}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Selecci\'on de Juegos}}{53}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Juego 1 : Adivinanzas}}{54}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Juego 2 : Pictograma Musical}}{54}{figure.5.10}
\addvspace {10\p@ }
