\begin{thebibliography}{10}

\bibitem{arqui2}
{Alberto Rodriguez}.
\newblock {Diseño de Aplicacione Three Tier}.
\newblock url: {http://www.fpress/revista/Num9711/Nov97.htm}.
\newblock Último acceso: 04-06-2015.

\bibitem{pruebau}
{Andrés Sommariva}.
\newblock {Pruebas Unitarias, Parte1: Introducción y Utilización De Objetos
  Simulados (Mock)}.
\newblock url: {http://www.microgestion.com}.
\newblock Último acceso: 04-06-2015.

\bibitem{REF3}
{atelma}.
\newblock ¿qué es el tel?
\newblock url:{http://www.atelma.es/}.
\newblock Último acceso: 06-04-2015.

\bibitem{recursos}
Consuelo Bellosh.
\newblock Recursos tecnológicos para la intervención en transtornos de lenguaje
  oral y escrito.
\newblock 2012.

\bibitem{conciencia}
Luis C{\'a}rdenas~Gajardo, Ana Espinoza~Pe{\~n}a, Ariela Gonz{\'a}lez~Varas,
  Solange Hermosilla~R{\'\i}os, and Sara Tapia~Saavedra.
\newblock Conciencia fonol{\'o}gica y desarrollo del conociemiento del lenguaje
  escrito en ni{\~n}os con trastorno espec{\'\i}fico del lenguaje expresivo.,
  2004.
\newblock Tesis.

\bibitem{REF5}
{CIAE}.
\newblock Seminario analizará la relación entre lenguaje oral y lectura en
  niños con trastorno específico del lenguaje.
\newblock url:{http://www.ciae.uchile.cl/}, 2014.
\newblock Último acceso: 06-04-2015.

\bibitem{pruebausa}
{Crowdsourcedtesting}.
\newblock {¿Qué son pruebas de usabilidad?}
\newblock url: {http://www.crowdsourcedtesting.com}.
\newblock Último acceso: 04-06-2015.

\bibitem{logo}
{Daniel Alonso Hernández Jara}.
\newblock {Desarrollo de videojuego para evaluación del transtorno específico
  del lenguaje con logotomas}.
\newblock {Universidad de Valparaíso}, 2014.
\newblock {Tesis}.

\bibitem{pruebai}
{Docsetools}.
\newblock {Las pruebas de integraci\'on}.
\newblock url: {http://www.docsetools.com}.
\newblock Último acceso: 04-06-2015.

\bibitem{heu2}
{Eduardo Suárez}.
\newblock {Evaluación Heurística}.
\newblock url: {http://dispersium.es}.
\newblock Último acceso: 04-06-2015.

\bibitem{exler}
{Escuela de Patología del Lenguaje (EPL)}.
\newblock El programa exler.
\newblock url: {http://www.ufrgs.br/}.
\newblock Último acceso: 14-04-2015.

\bibitem{fuse}
{FusePowered Company}.
\newblock {Corona editor}.
\newblock url:{https://coronalabs.com/products/editor}.
\newblock Último acceso: 22-07-2015.

\bibitem{corona}
{FusePowered Company}.
\newblock {Corona SDK}.
\newblock url:{https://coronalabs.com/products/corona-sdk}.
\newblock Último acceso: 22-07-2015.

\bibitem{tecal}
María Mercedes~Pavez G.
\newblock {\em Test para la comprensión auditiva del lenguaje de E. Carrow,
  Aplicación en Chile}.
\newblock Universidad de Chile, 2004.
\newblock Libro.

\bibitem{arqui}
{James Revelo}.
\newblock {Arquitectura Lógica de la Plataforma}.
\newblock url: {http://www.hermosaprogramacion.com}.
\newblock Último acceso: 04-06-2015.

\bibitem{nociones}
Catalina Libuy.
\newblock Nociones espaciales.
\newblock url:{https://play.google.com}, 2013.
\newblock Último acceso: 06-05-2015.

\bibitem{segmenta}
Catalina Libuy.
\newblock Segmenta s{\'\i}labas.
\newblock url:{https://play.google.com}, 2013.
\newblock Último acceso: 06-05-2015.

\bibitem{REF6}
{Luis Martínez, Carol Herrera, Judith Valle y Marta Vásquez}.
\newblock Memoria de trabajo fonológica en preescolares con trastornos
  específico del lenguaje expresivo.
\newblock 2003.
\newblock Memoria.

\bibitem{teprosif}
Mariangela Maggiolo y Carmen Julia Coloma~Onomázein. María Mercedes~Pavez.
\newblock {\em Test para evaluar procesos de simplificación fonológica.
  TEPROSIF-R}.
\newblock Universidad Pontificia Católica de Chile, 2009.
\newblock Libro Vol 1.

\bibitem{REF1}
{MINEDUC}.
\newblock Convenio entre ministerios de educación y justicia para desarrollar
  actividades educativas para personas privadas de libertad.
\newblock url:{http://www.mineduc.cl/}, 2014.
\newblock Último acceso: 06-04-2015.

\bibitem{REF2}
{Ministerio de Educación}.
\newblock Guía de apoyo técnico-pedagógico: Necesidades educativas especiales
  en el nivel de educación parvularia.
\newblock 2007.

\bibitem{atelga}
María~Pereiró Mónica Vilameá~Pérez.
\newblock Transtorno específico del lenguaje: Guía para la intervención en el
  ámbito educativo.
\newblock 2014.
\newblock Guía.

\bibitem{morfo}
{Onda Educa}.
\newblock Espiral morfosintaxis.
\newblock url: {http://www.ondaeduca.com/}.
\newblock Último acceso: 14-04-2015.

\bibitem{lua}
{PUC Rio}.
\newblock {The programming language Lua}.
\newblock url:{http://www.lua.org/about.html}.
\newblock Último acceso: 22-07-2015.

\bibitem{REF4}
{Ricardo Hidalgo Ottolenghi, Keneneth Reece Dousdebés, Marco Santamaria Oña,
  Patricia Auz Quelal}.
\newblock Tecnologías de la información y comunicación (tics) y simuladores
  como herramienta de aprendizaje.
\newblock url:{http://www.ute.edu.ec}.
\newblock Último acceso: 07-05-2015.

\bibitem{sublime}
{Sublime HQ}.
\newblock {Sublime Text}.
\newblock url: {http://www.sublimetext.com}.
\newblock Último acceso: 22-07-2015.

\bibitem{libreria}
{Universidad Carlos III De Madrid}.
\newblock {Android: Librerías Básicas}.
\newblock url: {http://sites.google.com/site/swcuc3m/home/android/api}.
\newblock Último acceso: 04-06-2015.

\bibitem{heu1}
{Userit}.
\newblock {Evaluaciones Heurísticas}.
\newblock url: {http://www.useit.cat/es}.
\newblock Último acceso: 04-06-2015.

\end{thebibliography}
