\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ii}}{chapter*.1}}
\@input{marco.aux}
\@input{diseno.aux}
\@input{implementacion.aux}
\bibstyle{plain}
\bibdata{template,informe}
\bibcite{arqui2}{1}
\bibcite{pruebau}{2}
\bibcite{REF3}{3}
\bibcite{recursos}{4}
\bibcite{conciencia}{5}
\bibcite{REF5}{6}
\bibcite{pruebausa}{7}
\bibcite{logo}{8}
\bibcite{pruebai}{9}
\bibcite{heu2}{10}
\bibcite{exler}{11}
\bibcite{fuse}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{57}{chapter*.37}}
\bibcite{corona}{13}
\bibcite{tecal}{14}
\bibcite{arqui}{15}
\bibcite{nociones}{16}
\bibcite{segmenta}{17}
\bibcite{REF6}{18}
\bibcite{teprosif}{19}
\bibcite{REF1}{20}
\bibcite{REF2}{21}
\bibcite{atelga}{22}
\bibcite{morfo}{23}
\bibcite{lua}{24}
\bibcite{REF4}{25}
\bibcite{sublime}{26}
\bibcite{libreria}{27}
\bibcite{heu1}{28}
