\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {ii}}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Marco Referencial}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Marco conceptual}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definici\'on del \'area del problema}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Trastorno espec\IeC {\'\i }fico del lenguaje (TEL)}{7}{section*.5}
\contentsline {subsubsection}{Niveles del lenguaje}{8}{section*.6}
\contentsline {subsection}{\numberline {2.1.2}Estado del Arte}{9}{subsection.2.1.2}
\contentsline {subsubsection}{T\'ecnicas y m\'etodos existentes}{9}{section*.7}
\contentsline {subsubsection}{TECAL}{9}{section*.8}
\contentsline {subsubsection}{TEPROSIF}{9}{section*.9}
\contentsline {subsubsection}{Herramientas existentes}{10}{section*.10}
\contentsline {subsubsection}{Nivel Sem\'antico}{10}{section*.11}
\contentsline {subsubsection}{Nivel Morfosint\'actico}{12}{section*.12}
\contentsline {subsubsection}{Nivel Fonol\'ogico}{13}{section*.13}
\contentsline {subsection}{\numberline {2.1.3}Comparaci\'on entre t\'ecnicas y herramientas existentes}{15}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Definici\'on del Problema y An\'alisis}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Definici\'on del problema}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sistema actual y naturaleza del cambio}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Metodolog\IeC {\'\i }a}{17}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Soluci\'on propuesta}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Objetivos}{20}{subsection.3.2.1}
\contentsline {subsubsection}{Objetivo General}{20}{section*.14}
\contentsline {subsubsection}{Objetivos Espec\IeC {\'\i }ficos}{20}{section*.15}
\contentsline {subsection}{\numberline {3.2.2}Especificaci\'on de requerimientos}{21}{subsection.3.2.2}
\contentsline {subsubsection}{Requerimientos Funcionales}{21}{section*.16}
\contentsline {subsubsection}{Requerimientos No Funcionales}{22}{section*.17}
\contentsline {subsection}{\numberline {3.2.3}Tipos de Usuarios}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Modelo de Conceptual}{23}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Diagrama de Casos de Usos}{24}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Casos de Usos Expandidos}{25}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Diagramas de Secuencias}{26}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Diagramas de Estados}{27}{subsection.3.2.8}
\contentsline {chapter}{\numberline {4}Dise\~no}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Dise\~no del sistema a implementar}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Dise\~no arquitect\'onico}{28}{subsection.4.1.1}
\contentsline {subsubsection}{Diagrama de Arquitectura del Sistema}{30}{section*.18}
\contentsline {subsection}{\numberline {4.1.2}Dise\~no de interfaz}{31}{subsection.4.1.2}
\contentsline {subsubsection}{Prototipo 1: Pantalla de Inicio }{31}{section*.19}
\contentsline {subsubsection}{Diagrama de Navegaci\'on}{33}{section*.20}
\contentsline {subsection}{\numberline {4.1.3}Dise\~no l\'ogico}{34}{subsection.4.1.3}
\contentsline {subsubsection}{Diagrama de Clases}{34}{section*.21}
\contentsline {subsubsection}{Diagrama de Despliegue}{35}{section*.22}
\contentsline {subsubsection}{Diagrama de Componentes}{35}{section*.23}
\contentsline {subsection}{\numberline {4.1.4}Dise\~no de datos}{37}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Dise\~no de pruebas}{37}{subsection.4.1.5}
\contentsline {subsubsection}{Pruebas Unitarias}{38}{section*.24}
\contentsline {subsubsection}{Pruebas de Integraci\'on}{40}{section*.25}
\contentsline {subsubsection}{Pruebas de Usabilidad}{42}{section*.26}
\contentsline {subsubsection}{Pruebas de Aceptaci\'on y de Rechazo de los Usuarios}{44}{section*.27}
\contentsline {chapter}{\numberline {5}Implementaci\'on}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Herramientas de Software}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}Hardware de Desarrollo}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}Lenguajes de Programaci\'on}{47}{section.5.3}
\contentsline {section}{\numberline {5.4}Framework}{48}{section.5.4}
\contentsline {section}{\numberline {5.5}Interfaces del Sistema}{49}{section.5.5}
\contentsline {subsubsection}{Introducci\'on de la aplicaci\'on}{49}{section*.28}
\contentsline {subsubsection}{Selecci\'on de Personaje}{50}{section*.29}
\contentsline {subsubsection}{Selecci\'on de Ambiente}{50}{section*.30}
\contentsline {subsubsection}{Introducci\'on de herramientas}{51}{section*.31}
\contentsline {subsubsection}{Selecci\'on de cuentos}{51}{section*.32}
\contentsline {subsubsection}{Cuentos}{52}{section*.33}
\contentsline {subsubsection}{Selecci\'on de Juegos}{53}{section*.34}
\contentsline {subsubsection}{Juego 1: Adivinanzas}{53}{section*.35}
\contentsline {subsubsection}{Juego 2: Pictograma Musical}{54}{section*.36}
\contentsline {chapter}{\numberline {6}Conclusi\'on}{55}{chapter.6}
\contentsline {chapter}{Bibliograf\'{\i }a}{57}{chapter*.37}
